# MySQL properties:
    spring.datasource.url = jdbc:mysql://localhost:3306/jm231?serverTimezone=Europe/Moscow&useSSL=FALSE
    spring.datasource.username = root
    spring.datasource.password = @rthurJ@v@Ment0r
    spring.jpa.generate-ddl=true
#Hibernate:
    spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    #spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl